<!DOCTYPE html>
<html>
<head>
    <title>Johann Banta - DfAM Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <meta name="description" content="I am a UI/UX designer familiarized with front-end development who is constantly exploring ways to hone my skills and apply them to real-world applications.
    ">
    <meta name="keywords" content="design, product design, user interface design, ui design, user experience design, ux design, branding design, design portfolio, ui design portfoio, johann banta, html, css, javascript, adobe, photoshop, illustrator, adobe xd">

    <link rel="icon" href="assets/img/logopng.png">

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


</head>


<body>


    <div class="sidebar">
      <a href="index.html"><img src="assets/img/logowhite.svg" alt="" id="logo-sidebar"></a>
      <div class="nav-indicator-workfixed"></div>
      <div id="nav-sidebar" class="">
        <a href="index.html#work" style="text-decoration: none;"><div class="nav-link" id="nav-work">WORK</div></a>
        <a href="index.html#about" style="text-decoration: none;"><div class="nav-link" id="nav-about">ABOUT</div></a>
        <a href="index.html#contact" style="text-decoration: none;"><div class="nav-link" id="nav-contact">CONTACT</div></a>
      </div>

      <a href="assets/docs/JohannBantaResume.pdf" target="_blank"><div id="resume-link" class="">SEE RESUME</div></a>
    </div>





    <!-- HERO SECTION -->
    <div class="cs-section" id="cs-section-hero" style="background-image: url('assets/img/dfam-banner-bg.png'); background-size: cover; color: #1E1E1E;">
      <div class="cs-margin-container" style="padding-bottom: 60px;">
        <div class="cs-title">DfAM Cards</div>
        <div class="cs-subtitle">Discussion Card Deck & Landing Page</div>
        <div class="cs-casestudy">CASE STUDY</div>
        <div class="cs-date">July 2018 - PRESENT</div>
      </div>
    </div>

    <!-- ABOUT DFAM CARDS -->
    <div class="cs-section" id="cs-section-aboutdfamcards" style="background-color:#FFFFFF; color: #1E1E1E">
      <div class="cs-margin-container">
        <div class="cs-cat-title">ABOUT DfAM CARDS</div>
        <div class="cs-sect-title">A Discussion Tool for Additive<BR>
          Manufacturing Engineers</div>
        <div class="twocol-grid">
          <div class="cs-body-txt">
            DfAM (Design for Additive Manufacturing) Cards is a discussion tool that encourages conversation within organizations, businesses and teams around Additive Manufacturing innovations. There are 70+ cards among six categories and include various activities that facilitate discussion.
          </div>
          <img src="assets/img/cs-dfam/dfam-logo.png" alt="" class="col2" style="width: 55%; margin-top:20px;">
        </div>
        <div class="cs-body-txt">
          You3Dit teamed up with MIT's Center for Additive and digital Advanced Production Technologies (ADAPT) to create the DfAM Cards to support their mission to accelerate the implementation of Additive Manufacturing worldwide and promote use of Additive Manufacturing technologies.
        </div>
        <div class="cs-mini-title" style="margin-top: 80px;">Example Use</div>
        <div class="cs-body-txt">
          This is an example of one of the card activities, The D'Angelo Method: defining an item using the six categories. In this case, a tooling company can use the DfAM cards to categorize a mallet to spur discussion about how they are going to hit the market with their new line of  mallets.
        </div>
        <img src="assets/img/dfam-banner-img.png" alt="" class="cs-full-img">
      </div>
    </div>

    <img src="assets/img/cs-dfam/dfam-cards-img.png" alt="" style="width: 100%; margin-bottom:-5px;">



    <!-- MY OBJECTIVE -->
    <div class="cs-section" id="cs-section-myobjective" style="background-color:#FFFFFF; color:#1E1E1E">
      <div class="cs-margin-container">
        <div class="cs-cat-title">MY OBJECTIVE</div>
        <div class="cs-sect-title">Card Design & Landing Page</div>
        <div class="cs-body-txt">
          You3Dit worked with the MIT ADAPT team to conceptualize and create content for cards in each of the six card categories. This written content was passed to me to design the layout and graphic illustrations for each card. I am also tasked with designing a <a href="#" id="jump-landing-page">landing page</a> landing page to promote its sales.
        </div>
      </div>
    </div>

    <!-- FIRST STEPS -->
    <div class="cs-section" id="cs-section-firststeps" style="background-color:#FFF9EE; color:#1E1E1E">
      <div class="cs-margin-container">
        <div class="cs-cat-title">FIRST STEPS</div>
        <div class="cs-sect-title">First Deck Prototype</div>
        <div class="cs-body-txt">
          You3Dit had to have a physical prototype ready in time for MIT's ADAPT team to fly in to Oakland, CA (You3Dit HQ) to film material for MIT's course, Additive Manufacturing for Innovative Design and Production where the DfAM cards are going to be featured in. The written content of the first ~60 cards were a laid out for me so it was a matter of turning them into ready-to-print formats to be made into a physical prototype
        </div>
        <img src="assets/img/cs-dfam/dfam-spreadsheet.png" alt="" class="cs-center-img img-shadow" style="width: 70%; margin-top: 40px;">
        <div class="cs-img-desc" >
          Shared spreadsheet containing card content and information
        </div>
        <img src="assets/img/cs-dfam/dfam-quality.png" alt="" class="cs-center-img" style="width: 50%; margin-top: 80px;">
        <div class="cs-img-desc" >
          Card layout and illustrations were made in Adobe Illustrator from scratch
        </div>
        <img src="assets/img/cs-dfam/dfam-first-prototype.png" alt="" class="cs-center-img img-shadow" style="width: 50%; margin-top: 80px;">
        <div class="cs-img-desc">
          First prototype deck
        </div>
      </div>
    </div>

    <!-- CARD DESIGN -->
    <div class="cs-section" id="cs-section-firststeps" style="background-color:#FFFFFF; color:#1E1E1E">
      <div class="cs-margin-container">
        <div class="cs-cat-title">CARD DESIGN</div>
        <div class="cs-sect-title">Layout, Colors, Typography, <BR>
        & Graphics</div>
        <img src="assets/img/cs-dfam/dfam-layout.png" alt="" class="cs-center-img" style="width: 70%; margin-top: 40px;">
        <div class="cs-body-txt">
          The way these cards are used requires the user to constantly search for a card they need. With that in mind, I optimized the layout of the cards for easy findability.
        </div>
        <div class="cs-mini-title" style="margin-top: 80px;">Visual Hierarchy</div>
        <div class="twocol-grid" style="margin-top: 20px; ">


          <div class="cs-body-txt col2" style="margin-top: 0">
            <span class="dfam-vishier-steps">1. &nbsp; Card Category</span> <BR>
              When searching for a card, the card category is what people look for first. I made this easy by making the category's color obvious at the top of the card.
              <BR>
              <BR>
              <span class="dfam-vishier-steps">2. &nbsp; Title or Icon</span> <BR>
                I made the card visually distinguishable by making the icon take up the most space in the center of the card and making the title big and bold at the top.
              <BR>
              <BR>
              <span class="dfam-vishier-steps">3. &nbsp; Description</span> <BR>
                The description serves as additional information about the card where not everyone may need it - which is why I made it smaller and out of the way.
          </div>
          <img src="assets/img/cs-dfam/dfam-organics.png" alt="" class=" img-shadow cs-center-img col2" style="width: 80%; border-radius: 20px; margin-top: 10px; max-width: 250px">
        </div>

        <div class="twocol-grid" style="margin-top: 80px;">
          <div class="">
            <div class="cs-mini-title" style="">Colors</div>
            <div class="cs-body-txt" style="width: 80%;">
              The colors I chose for the different categories are meant to be slightly muted but still bright and distinguishable. My goal was to make the deck colorful yet mature.
            </div>
              <img src="assets/img/cs-dfam/dfam-color-comparison.png" alt="" class="" style="width: 40%; margin-top: 20px;">
          </div>
          <div class="col2">
            <div class="cs-mini-title" style="">Typography</div>
            <div class="cs-body-txt" style="width: 80%;">
              I searched for a font that was compact so the cards can fit more information and looked good when written in all capital letters because that seems like an aesthetic that fits engineers well. I found  that Roboto Condensed was best suited for the job.
            </div>
              <img src="assets/img/cs-dfam/dfam-typography.png" alt="" class="" style="width: 70%; margin-top: 20px;">
          </div>
        </div>
        <div class="cs-mini-title" style="margin-top: 80px;">Graphics</div>
        <div class="cs-body-txt">
          The style for the 70+ graphics I was going for was a mix of flat, semi-flat, and isometric designs where I tried to convey the idea of the card with the fewest amount of shapes as possible and using simple colors. I made each icon in Adobe Illustrator.
        </div>
        <img src="assets/img/cs-dfam/dfam-graphics.png" alt="" class="cs-center-img" style="width: 80%; margin-top: 40px; margin-bottom: 40px;">
      </div>
    </div>

    <!-- CARD DESIGN ITERATION -->
    <div class="cs-section" id="cs-section-carddesigniteration" style="background-color:#FFF9EE; color:#1E1E1E">
      <div class="cs-margin-container">
        <div class="cs-cat-title">CARD DESIGN ITERATION</div>
        <div class="cs-sect-title">Testing & Refining</div>
        <div class="cs-body-txt">
          We tested the deck numerous times by categorizing various objects and discussed why we picked certain cards. We tested with people who have never heard of these cards such as in You3Dit client meetings, classrooms settings, and people from neighboring companies in the co-working space You3Dit is located. We gathered feedback and looked for anything that slowed down the process of using these cards, things people said they wish was included, visual hiccups, durability, and how well it works for its intended use overall - which is encouraging discussion for a product on important topics that may have been missed.
        </div>
        <img src="assets/img/cs-dfam/dfam-testing.png" alt="" class="cs-full-img img-shadow" style="margin-top: 40px; ">
        <div class="cs-body-txt">
          We received positive feedback overall as people found it fun to organize their thoughts about a particular product.  Through testing we found that the second prototype deck needed icon tweaks, description changes, alignment fixes, more cards and better card material.
        </div>
        <img src="assets/img/cs-dfam/dfam-proto2-1.png" alt="" class="cs-full-img img-shadow" style="margin-top: 40px; width:100%">
        <div class="twocol-grid" style="margin-top: -10px; grid-template-columns: 30% auto">
          <img src="assets/img/cs-dfam/dfam-proto2-2.png" alt="" class="img-shadow" style="width: 100%">
          <img src="assets/img/cs-dfam/dfam-proto2-3.png" alt="" class="img-shadow" style="width: 100%">
        </div>
        <div class="cs-img-desc">
          Second prototype deck
        </div>
      </div>
    </div>

    <!-- LANDING PAGE -->
    <div class="cs-section" id="cs-section-landingpage" style="background-color:#F1F1F1; color:#1E1E1E">
      <div class="cs-margin-container">
        <div class="cs-cat-title">LANDING PAGE</div>
        <div class="cs-sect-title">Promoting the Deck</div>
        <div class="cs-body-txt">
          I am currently working on a landing page that is meant to inform people about what the DfAM Cards are, how they are used, and where to buy them. I am following the same style guidelines I used for the cards for the landing page in terms of color choice, and typography. I went through multiple design iterations where I discussed with You3Dit CEO, Chris McCoy what information should be included to arrive at this current state:
        </div>
        <img src="assets/img/cs-dfam/dfam-lp-1.png" alt="" class="cs-full-img img-shadow" style="margin-top: 40px; ">
        <img src="assets/img/cs-dfam/dfam-animation.gif" alt="" class="cs-full-img img-shadow" style="margin-top: -35px; ">
        <img src="assets/img/cs-dfam/dfam-lp-2.png" alt="" class="cs-full-img img-shadow" style="margin-top: -35px; ">
        <div class="cs-body-txt" style="margin-top:40px;">
          Imagining from a potential buyer's point of view, I thought of what information they should have as soon as possible: What DfAM Cards are, what they look like, and how they are used. After they got the informational basics down, they may want to see more examples of how they are used. I account for that by including a commentated video of the cards being used in action - which is currently in the works. I also include a button 'TRY DfAM CARDS FREE' where people can have access to a printable cutout sheet of all the card titles to get a minimal taste of how the DfAM Cards are used.
          <img src="assets/img/cs-dfam/dfam-cutout.png" alt="" class="cs-center-img" style="margin-top: 40px; width: 90%">
        </div>
      </div>
    </div>

    <!-- NEXT STEPS -->
    <div class="cs-section" id="cs-section-nextsteps" style="background-color:#FFFFFF; color:#1E1E1E">
      <div class="cs-margin-container">
        <div class="cs-cat-title">NEXT STEPS</div>
        <div class="cs-sect-title">Pushing to Market</div>
        <div class="cs-body-txt">
          You3Dit and MIT's ADAPT team plan on further iterating the design of the cards, deploying the landing page, and setting up an online shop to make these cards available for purchase.  I will continue to be part of the design process along the way.
        </div>
      </div>
    </div>




    <!-- CS FOOTER -->
    <div class="cs-section" id="cs-section-footer" style="background-color:#1E1E1E; color: #B4B4B4">
      <div class="cs-margin-container">
        <span class="back-to-top" style="cursor: pointer">BACK TO TOP</span>
        <a href="index.html#work"><span style="float: right;">VIEW MORE WORKS</span></a>

      </div>
    </div>



    <!--JQuery 3.2.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- JQuery UI 1.12.1 -->
    <script src="js/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>

    <script type="text/javascript">
      $(".back-to-top").click(function() {
          $('html, body').animate({
              scrollTop: $('#cs-section-hero').offset().top
          }, 300);
      });

      $("#jump-landing-page").click(function() {
          $('html, body').animate({
              scrollTop: $('#cs-section-landingpage').offset().top
          }, 300);
      });
    </script>



</body>
</html>
